BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2022  13:31:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\nrf24l01.obj, .\Objects\oled.obj TO .\Objects\receiver PRINT 
>> (.\Listings\receiver.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\nrf24l01.obj (NRF24L01)
  .\Objects\oled.obj (OLED)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\receiver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         ?DT?OLED_ON?OLED
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?OLED
            DATA    003CH     0010H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0229H     UNIT         ?CO?OLED
            CODE    0237H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0312H     008CH     UNIT         ?C_C51STARTUP
            CODE    039EH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0420H     0068H     UNIT         ?C?LIB_CODE
            CODE    0488H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    04CCH     0042H     UNIT         ?PR?TIMER?MAIN
            CODE    050EH     0035H     UNIT         ?PR?RF24_INIT?NRF24L01
            CODE    0543H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    0576H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    05A8H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    05D9H     002EH     UNIT         ?PR?_NRF24L01P_WRITE_BUF?NRF24L01
            CODE    0607H     002DH     UNIT         ?PR?_NRF24L01P_READ_BUF?NRF24L01
            CODE    0634H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0660H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    068CH     0028H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    06B4H     0028H     UNIT         ?PR?_RF24_RXDATA?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 2


            CODE    06DCH     0025H     UNIT         ?C_INITSEG
            CODE    0701H     001EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    071FH     001BH     UNIT         ?PR?_RF24_RX_MODE?NRF24L01
            CODE    073AH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0751H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0766H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0777H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0787H     000EH     UNIT         ?PR?_WRITE_IIC_CMD?OLED
            CODE    0795H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    07A3H     000DH     UNIT         ?PR?_NRF24L01P_WRITE_REG?NRF24L01
            CODE    07B0H     000DH     UNIT         ?PR?_NRF24L01P_READ_REG?NRF24L01
            CODE    07BDH     000CH     UNIT         ?PR?_RF24_SETRFCH?NRF24L01
            CODE    07C9H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\receiver (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0020H.0  0000H.1    003CH    0004H
  +--> ?PR?RF24_INIT?NRF24L01
  +--> ?PR?_RF24_RX_MODE?NRF24L01
  +--> ?PR?_RF24_SETRFCH?NRF24L01
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_RF24_RXDATA?NRF24L01
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?RF24_INIT?NRF24L01                    -----    -----      -----    -----
  +--> ?PR?_NRF24L01P_WRITE_REG?NRF24L01

?PR?_NRF24L01P_WRITE_REG?NRF24L01         -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_RF24_RX_MODE?NRF24L01                -----    -----      -----    -----
  +--> ?PR?_NRF24L01P_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01P_WRITE_REG?NRF24L01

?PR?_NRF24L01P_WRITE_BUF?NRF24L01         -----    -----      0040H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_RF24_SETRFCH?NRF24L01                -----    -----      -----    -----
  +--> ?PR?_NRF24L01P_WRITE_REG?NRF24L01

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                    -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 3


  +--> ?PR?_WRITE_IIC_CMD?OLED

?PR?_WRITE_IIC_DATA?OLED                  -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                  -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                     -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_CMD?OLED                   -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                       -----    -----      0040H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_RF24_RXDATA?NRF24L01                 -----    -----      -----    -----
  +--> ?PR?_NRF24L01P_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01P_WRITE_REG?NRF24L01
  +--> ?PR?_NRF24L01P_READ_BUF?NRF24L01

?PR?_NRF24L01P_READ_REG?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01P_READ_BUF?NRF24L01          -----    -----      0040H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_OLED_SHOWSTRING?OLED                 -----    -----      0040H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                   -----    -----      0047H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\receiver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        SelfAddr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04CCH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:039EH         PUBLIC        main
  D:000FH         PUBLIC        rxbuf
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0751H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        i
  D:0016H         PUBLIC        j
  B:00B0H.7       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0751H         LINE#         8
  C:0751H         LINE#         9
  C:0751H         LINE#         10
  C:0754H         LINE#         11
  C:0757H         LINE#         12
  C:075AH         LINE#         13
  C:075DH         LINE#         14
  C:075FH         LINE#         15
  C:0761H         LINE#         16
  C:0763H         LINE#         17
  C:0765H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:003CH         SYMBOL        rcv_buf
  -------         DO            
  B:0020H.0       SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:039EH         LINE#         20
  C:039EH         LINE#         21
  C:039EH         LINE#         23
  C:03A1H         LINE#         24
  C:03AAH         LINE#         25
  C:03AFH         LINE#         26
  C:03B2H         LINE#         27
  C:03B5H         LINE#         29
  C:03B8H         LINE#         30
  C:03B8H         LINE#         31
  C:03B8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 5


  C:03C3H         LINE#         34
  C:03C9H         LINE#         35
  C:03D0H         LINE#         36
  C:03D2H         LINE#         37
  C:03E1H         LINE#         38
  C:03F0H         LINE#         39
  C:0401H         LINE#         40
  C:0414H         LINE#         41
  C:0416H         LINE#         42
  C:041EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:04CCH         LINE#         46
  C:04D7H         LINE#         49
  C:04E9H         LINE#         50
  C:04E9H         LINE#         51
  C:04EBH         LINE#         52
  C:04EDH         LINE#         54
  C:04EDH         LINE#         55
  C:04EFH         LINE#         56
  C:04EFH         LINE#         57
  C:04F7H         LINE#         58
  C:0505H         LINE#         60
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06B4H         PUBLIC        _RF24_RxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MOSI
  B:0090H.5       PUBLIC        MISO
  C:0607H         PUBLIC        _nRF24L01P_Read_Buf
  C:07B0H         PUBLIC        _nRF24L01P_Read_Reg
  C:05D9H         PUBLIC        _nRF24L01P_Write_Buf
  C:07A3H         PUBLIC        _nRF24L01P_Write_Reg
  B:00C8H.4       PUBLIC        SCK
  B:0090H.2       PUBLIC        CSN
  B:0090H.4       PUBLIC        IRQ
  C:071FH         PUBLIC        _RF24_RX_Mode
  C:07BDH         PUBLIC        _RF24_SetRfCh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 6


  C:050EH         PUBLIC        RF24_Init
  C:068CH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:068CH         LINE#         7
  C:068CH         LINE#         8
  C:068CH         LINE#         10
  C:0698H         LINE#         11
  C:0698H         LINE#         12
  C:069CH         LINE#         13
  C:06A0H         LINE#         15
  C:06A2H         LINE#         16
  C:06A6H         LINE#         17
  C:06A8H         LINE#         18
  C:06AEH         LINE#         19
  C:06B0H         LINE#         20
  C:06B3H         LINE#         21
  C:06B3H         LINE#         22
  -------         ENDPROC       _SPI_RW
  -------         PROC          _NRF24L01P_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  C:07A3H         LINE#         24
  C:07A3H         LINE#         25
  C:07A3H         LINE#         26
  C:07A5H         LINE#         27
  C:07A8H         LINE#         28
  C:07ADH         LINE#         29
  C:07AFH         LINE#         30
  -------         ENDPROC       _NRF24L01P_WRITE_REG
  -------         PROC          _NRF24L01P_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:07B0H         LINE#         32
  C:07B0H         LINE#         35
  C:07B2H         LINE#         36
  C:07B5H         LINE#         37
  C:07BAH         LINE#         38
  C:07BCH         LINE#         40
  C:07BCH         LINE#         41
  -------         ENDPROC       _NRF24L01P_READ_REG
  -------         PROC          _NRF24L01P_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0041H         SYMBOL        pBuf
  D:0044H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D9H         LINE#         43
  C:05DFH         LINE#         46
  C:05E1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 7


  C:05E4H         LINE#         48
  C:05ECH         LINE#         49
  C:0604H         LINE#         50
  C:0606H         LINE#         51
  -------         ENDPROC       _NRF24L01P_WRITE_BUF
  -------         PROC          _NRF24L01P_READ_BUF
  D:0007H         SYMBOL        reg
  D:0041H         SYMBOL        pBuf
  D:0044H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         52
  C:060DH         LINE#         55
  C:060FH         LINE#         56
  C:0612H         LINE#         57
  C:061AH         LINE#         58
  C:0631H         LINE#         59
  C:0633H         LINE#         60
  -------         ENDPROC       _NRF24L01P_READ_BUF
  -------         PROC          _RF24_SETRFCH
  D:0005H         SYMBOL        ch
  C:07BDH         LINE#         62
  C:07BFH         LINE#         63
  C:07C1H         LINE#         64
  C:07C6H         LINE#         65
  C:07C8H         LINE#         66
  -------         ENDPROC       _RF24_SETRFCH
  -------         PROC          RF24_INIT
  C:050EH         LINE#         68
  C:050EH         LINE#         69
  C:0510H         LINE#         70
  C:0512H         LINE#         71
  C:0514H         LINE#         72
  C:0516H         LINE#         74
  C:0518H         LINE#         75
  C:051FH         LINE#         76
  C:0526H         LINE#         77
  C:052DH         LINE#         78
  C:0532H         LINE#         79
  C:0539H         LINE#         80
  C:0540H         LINE#         81
  C:0542H         LINE#         82
  -------         ENDPROC       RF24_INIT
  -------         PROC          _RF24_RX_MODE
  D:0001H         SYMBOL        SelfAddr
  C:071FH         LINE#         84
  C:071FH         LINE#         85
  C:071FH         LINE#         86
  C:0721H         LINE#         87
  C:0729H         LINE#         88
  C:0730H         LINE#         89
  C:0737H         LINE#         90
  C:0739H         LINE#         91
  -------         ENDPROC       _RF24_RX_MODE
  -------         PROC          _RF24_RXDATA
  D:0001H         SYMBOL        rxbuf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        state
  -------         ENDDO         
  C:06B4H         LINE#         93
  C:06B4H         LINE#         94
  C:06B4H         LINE#         97
  C:06B7H         LINE#         98
  C:06B7H         LINE#         99
  C:06BEH         LINE#         100
  C:06C5H         LINE#         101
  C:06C9H         LINE#         102
  C:06C9H         LINE#         103
  C:06D1H         LINE#         104
  C:06D8H         LINE#         105
  C:06DAH         LINE#         106
  C:06DAH         LINE#         107
  C:06DAH         LINE#         108
  C:06DBH         LINE#         109
  -------         ENDPROC       _RF24_RXDATA
  -------         ENDMOD        NRF24L01

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073AH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0701H         PUBLIC        OLED_Init
  C:0795H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0488H         PUBLIC        _OLED_ShowString
  C:064FH         PUBLIC        _OLED_WR_Byte
  C:0237H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  D:0021H         PUBLIC        cmd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05AFH         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:0782H         PUBLIC        IIC_Wait_Ack
  C:0543H         PUBLIC        OLED_On
  C:07C9H         PUBLIC        IIC_Start
  C:0660H         PUBLIC        _OLED_Set_Pos
  B:00B0H.6       PUBLIC        SDA
  C:0766H         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        IIC_Stop
  B:00B0H.3       PUBLIC        SCL
  C:0576H         PUBLIC        OLED_Clear
  C:0787H         PUBLIC        _Write_IIC_CMD
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 9


  -------         PROC          IIC_START
  C:07C9H         LINE#         8
  C:07C9H         LINE#         9
  C:07C9H         LINE#         10
  C:07D1H         LINE#         11
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          IIC_WAIT_ACK
  C:0782H         LINE#         18
  C:0782H         LINE#         19
  C:0782H         LINE#         20
  C:0786H         LINE#         21
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:05AFH         LINE#         23
  C:05AFH         LINE#         24
  C:05AFH         LINE#         27
  C:05AFH         LINE#         28
  C:05B1H         LINE#         29
  C:05BDH         LINE#         30
  C:05BDH         LINE#         31
  C:05BFH         LINE#         32
  C:05C2H         LINE#         33
  C:05C7H         LINE#         34
  C:05C7H         LINE#         35
  C:05C9H         LINE#         36
  C:05CBH         LINE#         37
  C:05CDH         LINE#         38
  C:05D1H         LINE#         39
  C:05D5H         LINE#         40
  C:05D8H         LINE#         41
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_CMD
  D:0004H         SYMBOL        IIC_CMD
  C:0787H         LINE#         43
  C:0787H         LINE#         44
  C:0787H         LINE#         45
  C:0787H         LINE#         46
  C:078AH         LINE#         47
  C:078DH         LINE#         48
  C:078FH         LINE#         49
  C:078FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 10


  C:078FH         LINE#         51
  C:0792H         LINE#         52
  -------         ENDPROC       _WRITE_IIC_CMD
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0795H         LINE#         55
  C:0795H         LINE#         56
  C:0795H         LINE#         57
  C:0795H         LINE#         58
  C:0798H         LINE#         59
  C:079BH         LINE#         60
  C:079DH         LINE#         61
  C:079DH         LINE#         62
  C:079DH         LINE#         63
  C:07A0H         LINE#         64
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0645H         SYMBOL        L?0053
  C:064BH         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0645H         SYMBOL        L?0053
  C:064BH         SYMBOL        L?0054
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:064FH         LINE#         69
  C:0653H         LINE#         70
  C:0653H         LINE#         71
  C:0657H         LINE#         72
  C:0657H         LINE#         73
  C:065AH         LINE#         74
  C:065AH         LINE#         76
  C:065AH         LINE#         77
  C:065FH         LINE#         78
  C:065FH         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0660H         LINE#         81
  C:0662H         LINE#         82
  C:0662H         LINE#         83
  C:066FH         LINE#         84
  C:0680H         LINE#         85
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:073AH         LINE#         88
  C:073AH         LINE#         89
  C:073AH         LINE#         90
  C:073FH         LINE#         91
  C:0748H         LINE#         92
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0766H         LINE#         95
  C:0766H         LINE#         96
  C:0766H         LINE#         97
  C:076BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 11


  C:076EH         LINE#         99
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0040H         SYMBOL        n
  -------         ENDDO         
  C:0576H         LINE#         102
  C:0576H         LINE#         103
  C:0576H         LINE#         105
  C:0585H         LINE#         106
  C:0585H         LINE#         107
  C:0585H         LINE#         108
  C:0585H         LINE#         109
  C:0588H         LINE#         110
  C:05A4H         LINE#         111
  C:05A7H         LINE#         112
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:0543H         LINE#         113
  C:0543H         LINE#         114
  C:0543H         LINE#         116
  C:0552H         LINE#         117
  C:0552H         LINE#         118
  C:0552H         LINE#         119
  C:0552H         LINE#         120
  C:0555H         LINE#         121
  C:0572H         LINE#         122
  C:0575H         LINE#         123
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:004AH         SYMBOL        Char_Size
  -------         DO            
  D:004BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         129
  C:023BH         LINE#         130
  C:023BH         LINE#         132
  C:023FH         LINE#         133
  C:0244H         LINE#         134
  C:024EH         LINE#         135
  C:024EH         LINE#         136
  C:0255H         LINE#         137
  C:0255H         LINE#         139
  C:025BH         LINE#         140
  C:025BH         LINE#         141
  C:0262H         LINE#         142
  C:026EH         LINE#         143
  C:0297H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 12


  C:02A0H         LINE#         145
  C:02ACH         LINE#         146
  C:02D5H         LINE#         147
  C:02D5H         LINE#         149
  C:02D5H         LINE#         150
  C:02DCH         LINE#         151
  C:02E8H         LINE#         152
  C:0311H         LINE#         153
  C:0311H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        chr
  D:0045H         SYMBOL        Char_Size
  -------         DO            
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0488H         LINE#         156
  C:0492H         LINE#         157
  C:0492H         LINE#         158
  C:0495H         LINE#         159
  C:04A7H         LINE#         160
  C:04A7H         LINE#         161
  C:04B1H         LINE#         162
  C:04B7H         LINE#         163
  C:04C0H         LINE#         164
  C:04C0H         LINE#         165
  C:04C7H         LINE#         166
  C:04C7H         LINE#         167
  C:04C9H         LINE#         168
  C:04CBH         LINE#         169
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0701H         LINE#         173
  C:0701H         LINE#         174
  C:0701H         LINE#         175
  C:0703H         LINE#         176
  C:070DH         LINE#         177
  C:070DH         LINE#         178
  C:071BH         LINE#         179
  C:071CH         LINE#         180
  C:071EH         LINE#         181
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0420H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0439H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  13:31:23  PAGE 13


  -------         MODULE        ?C?CSTOPTR
  C:0466H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=69.1 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
