BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2022  19:44:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\public.obj, .\Objects\menu.obj, .\Objects
>> \iic.obj, .\Objects\smg.obj, .\Objects\beepled.obj TO .\Objects\第三期 PRINT (.\Listings\第三期.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\menu.obj (MENU)
  .\Objects\iic.obj (IIC)
  .\Objects\smg.obj (SMG)
  .\Objects\beepled.obj (BEEPLED)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第三期 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?OLED
            DATA    0023H     0018H     UNIT         ?DT?BEEPLED
            DATA    003BH     0016H     UNIT         ?DT?SMG
            DATA    0051H     000BH     UNIT         ?DT?MAIN
            DATA    005CH     000BH     UNIT         _DATA_GROUP_
            DATA    0067H     000AH     UNIT         ?DT?MENU
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?ALL_BREATH?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     021BH     UNIT         ?CO?MENU
            CODE    0281H     015CH     UNIT         ?CO?OLED
            CODE    03DDH     0149H     UNIT         ?PR?BEEPLED?BEEPLED
            CODE    0526H     00C3H     UNIT         ?PR?KEY_SCAN?MENU
            CODE    05E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0675H     0078H     UNIT         ?PR?JISHIQI?SMG
            CODE    06EDH     0059H     UNIT         ?C_INITSEG
            CODE    0746H     0055H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    079BH     004EH     UNIT         ?PR?FLASH?SMG
            CODE    07E9H     004BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0834H     0044H     UNIT         ?PR?TIME2?MAIN
            CODE    0878H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    08B9H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    08F7H     0036H     UNIT         ?PR?FUN_0?MENU
            CODE    092DH     0036H     UNIT         ?PR?FUN_A1?MENU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 2


            CODE    0963H     0036H     UNIT         ?PR?FUN_B1?MENU
            CODE    0999H     0036H     UNIT         ?PR?FUN_C1?MENU
            CODE    09CFH     0036H     UNIT         ?PR?FUN_D1?MENU
            CODE    0A05H     0036H     UNIT         ?PR?FUN_C21?MENU
            CODE    0A3BH     0036H     UNIT         ?PR?FUN_C22?MENU
            CODE    0A71H     0036H     UNIT         ?PR?FUN_C23?MENU
            CODE    0AA7H     0036H     UNIT         ?PR?FUN_C24?MENU
            CODE    0ADDH     0036H     UNIT         ?PR?FUN_D21?MENU
            CODE    0B13H     0036H     UNIT         ?PR?FUN_D22?MENU
            CODE    0B49H     0036H     UNIT         ?PR?FUN_D23?MENU
            CODE    0B7FH     0036H     UNIT         ?PR?FUN_D24?MENU
            CODE    0BB5H     0033H     UNIT         ?C?LIB_CODE
            CODE    0BE8H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    0C19H     0031H     UNIT         ?PR?_DELAY2_5MS?SMG
            CODE    0C4AH     002EH     UNIT         ?PR?BREATH?MAIN
            CODE    0C78H     002DH     UNIT         ?PR?FUN_B22?MENU
            CODE    0CA5H     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0CCEH     0029H     UNIT         ?PR?FUN_A21?MENU
            CODE    0CF7H     0029H     UNIT         ?PR?FUN_A22?MENU
            CODE    0D20H     0029H     UNIT         ?PR?FUN_A23?MENU
            CODE    0D49H     0029H     UNIT         ?PR?FUN_B21?MENU
            CODE    0D72H     0029H     UNIT         ?PR?FUN_B23?MENU
            CODE    0D9BH     0029H     UNIT         ?PR?FUN_C331?MENU
            CODE    0DC4H     0029H     UNIT         ?PR?FUN_C332?MENU
            CODE    0DEDH     0029H     UNIT         ?PR?FUN_C333?MENU
            CODE    0E16H     0028H     UNIT         ?PR?TIMER?SMG
            CODE    0E3EH     0027H     UNIT         ?PR?_HC595_SEND_DAT2?SMG
            CODE    0E65H     0027H     UNIT         ?PR?_HC595_SEND_DAT1?BEEPLED
            CODE    0E8CH     0023H     UNIT         ?PR?FUN_B31?MENU
            CODE    0EAFH     0022H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0ED1H     001CH     UNIT         ?CO?BEEPLED
            CODE    0EEDH     0016H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F03H     0016H     UNIT         ?PR?FUN_C3211?MENU
            CODE    0F19H     0013H     UNIT         ?PR?FUN_D3211?MENU
            CODE    0F2CH     0011H     UNIT         ?PR?FUN_C3111?MENU
            CODE    0F3DH     0010H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0F4DH     0010H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    0F5DH     000FH     UNIT         ?PR?FUN_D3221?MENU
            CODE    0F6CH     000EH     UNIT         ?PR?_WRITE_IIC_CMD?IIC
            CODE    0F7AH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0F88H     000DH     UNIT         ?PR?DELAY10MS?PUBLIC
            CODE    0F95H     000DH     UNIT         ?PR?DELAY1000MS?PUBLIC
            CODE    0FA2H     000DH     UNIT         ?PR?FUN_A32?MENU
            CODE    0FAFH     000CH     UNIT         ?PR?FUN_D3331?MENU
            CODE    0FBBH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0FC4H     0008H     UNIT         ?CO?MAIN
            CODE    0FCCH     0008H     UNIT         ?PR?FUN_B32?MENU
            CODE    0FD4H     0008H     UNIT         ?PR?FUN_C321?MENU
            CODE    0FDCH     0007H     UNIT         ?PR?FUN_A31?MENU
            CODE    0FE3H     0007H     UNIT         ?PR?FUN_C311?MENU
            CODE    0FEAH     0007H     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\第三期 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 3


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIME2?MAIN                       -----    -----
  +--> ?PR?BREATH?MAIN
  +--> ?PR?BEEPLED?BEEPLED

?PR?BREATH?MAIN                      -----    -----
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED

?PR?BEEPLED?BEEPLED                  -----    -----
  +--> ?CO?BEEPLED
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED
  +--> ?PR?_HC595_SEND_DAT2?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?DELAY1000MS?PUBLIC
  +--> ?PR?FUN_0?MENU
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?KEY_SCAN?MENU
  +--> ?PR?FLASH?SMG
  +--> ?PR?ALL_BREATH?MAIN

?PR?OLED_INIT?OLED                   005CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED               0065H    0002H
  +--> ?PR?_WRITE_IIC_DATA?IIC
  +--> ?PR?_WRITE_IIC_CMD?IIC

?PR?_WRITE_IIC_DATA?IIC              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC              -----    -----
  +--> ?PR?IIC_START?IIC

?PR?IIC_WAIT_ACK?IIC                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC

?PR?_WRITE_IIC_CMD?IIC               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 4


?PR?OLED_CLEAR?OLED                  005CH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED            005CH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              0062H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               0064H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?FUN_0?MENU                       -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?CO?MENU                             -----    -----
  +--> ?PR?FUN_A1?MENU
  +--> ?PR?FUN_B1?MENU
  +--> ?PR?FUN_C1?MENU
  +--> ?PR?FUN_D1?MENU
  +--> ?PR?FUN_A21?MENU
  +--> ?PR?FUN_A22?MENU
  +--> ?PR?FUN_A23?MENU
  +--> ?PR?FUN_B21?MENU
  +--> ?PR?FUN_B22?MENU
  +--> ?PR?FUN_B23?MENU
  +--> ?PR?FUN_C21?MENU
  +--> ?PR?FUN_C22?MENU
  +--> ?PR?FUN_C23?MENU
  +--> ?PR?FUN_C24?MENU
  +--> ?PR?FUN_D21?MENU
  +--> ?PR?FUN_D22?MENU
  +--> ?PR?FUN_D23?MENU
  +--> ?PR?FUN_D24?MENU
  +--> ?PR?FUN_A31?MENU
  +--> ?PR?FUN_A32?MENU
  +--> ?PR?FUN_B31?MENU
  +--> ?PR?FUN_B32?MENU
  +--> ?PR?FUN_C311?MENU
  +--> ?PR?FUN_C321?MENU
  +--> ?PR?FUN_C331?MENU
  +--> ?PR?FUN_C332?MENU
  +--> ?PR?FUN_C333?MENU
  +--> ?PR?FUN_D3211?MENU
  +--> ?PR?FUN_D3221?MENU
  +--> ?PR?FUN_D3331?MENU
  +--> ?PR?FUN_C3111?MENU
  +--> ?PR?FUN_C3211?MENU

?PR?FUN_A1?MENU                      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 5


?PR?FUN_B1?MENU                      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C1?MENU                      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_D1?MENU                      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_A21?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_A22?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_A23?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_B21?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_B22?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_B23?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C21?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C22?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C23?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C24?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_D21?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_D22?MENU                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 6


  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_D23?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_D24?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_A32?MENU                     -----    -----
  +--> ?PR?_HC595_SEND_DAT2?SMG
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED

?PR?FUN_B31?MENU                     -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?JISHIQI?SMG

?PR?JISHIQI?SMG                      -----    -----
  +--> ?PR?TIMER?SMG
  +--> ?PR?FLASH?SMG

?PR?TIMER?SMG                        -----    -----
  +--> ?PR?FLASH?SMG

?PR?FLASH?SMG                        -----    -----
  +--> ?PR?_DELAY2_5MS?SMG
  +--> ?PR?_HC595_SEND_DAT2?SMG

?PR?_DELAY2_5MS?SMG                  -----    -----
  +--> ?PR?_HC595_SEND_DAT2?SMG

?PR?FUN_B32?MENU                     -----    -----
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED

?PR?FUN_C321?MENU                    -----    -----
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED

?PR?FUN_C331?MENU                    -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C332?MENU                    -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?FUN_C333?MENU                    -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?KEY_SCAN?MENU                    -----    -----
  +--> ?PR?DELAY10MS?PUBLIC
  +--> ?CO?MENU

?PR?ALL_BREATH?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 7


  +--> ?PR?_HC595_SEND_DAT2?SMG
  +--> ?PR?_HC595_SEND_DAT1?BEEPLED



SYMBOL TABLE OF MODULE:  .\Objects\第三期 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:00C8H.5       PUBLIC        S1
  D:00C0H         PUBLIC        P4
  B:0090H.5       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:00C8H.4       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        all_breath
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F3DH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:0834H         PUBLIC        time2
  C:0C4AH         PUBLIC        breath
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0F3DH         LINE#         10
  C:0F3DH         LINE#         11
  C:0F3DH         LINE#         12
  C:0F40H         LINE#         13
  C:0F43H         LINE#         14
  C:0F46H         LINE#         15
  C:0F49H         LINE#         16
  C:0F4CH         LINE#         17
  -------         ENDPROC       TIMER2INIT
  -------         PROC          ALL_BREATH
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  D:0053H         SYMBOL        k
  D:0054H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 8


  D:0055H         SYMBOL        b
  D:0056H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:001DH         LINE#         29
  C:0022H         LINE#         30
  C:0024H         LINE#         32
  C:0024H         LINE#         33
  C:0029H         LINE#         35
  C:0036H         LINE#         36
  C:0036H         LINE#         37
  C:003CH         LINE#         38
  C:003CH         LINE#         39
  C:0040H         LINE#         40
  C:0040H         LINE#         41
  C:0046H         LINE#         42
  C:0046H         LINE#         43
  C:005DH         LINE#         44
  C:005DH         LINE#         45
  -------         ENDPROC       ALL_BREATH
  -------         PROC          BREATH
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0059H         SYMBOL        a
  D:005AH         SYMBOL        b
  D:005BH         SYMBOL        c
  -------         ENDDO         
  C:0C4AH         LINE#         46
  C:0C4AH         LINE#         47
  C:0C4AH         LINE#         51
  C:0C4CH         LINE#         52
  C:0C53H         LINE#         53
  C:0C53H         LINE#         54
  C:0C55H         LINE#         55
  C:0C57H         LINE#         57
  C:0C57H         LINE#         58
  C:0C5CH         LINE#         59
  C:0C5CH         LINE#         60
  C:0C62H         LINE#         61
  C:0C62H         LINE#         62
  C:0C66H         LINE#         63
  C:0C66H         LINE#         64
  C:0C6CH         LINE#         65
  C:0C6CH         LINE#         66
  C:0C77H         LINE#         67
  C:0C77H         LINE#         68
  -------         ENDPROC       BREATH
  -------         PROC          MAIN
  C:08B9H         LINE#         70
  C:08B9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 9


  C:08B9H         LINE#         72
  C:08BBH         LINE#         73
  C:08BEH         LINE#         74
  C:08C1H         LINE#         75
  C:08C6H         LINE#         77
  C:08D3H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  C:08DCH         LINE#         82
  C:08DFH         LINE#         83
  C:08DFH         LINE#         84
  C:08DFH         LINE#         85
  C:08E2H         LINE#         86
  C:08E5H         LINE#         87
  C:08E8H         LINE#         88
  C:08EEH         LINE#         89
  C:08EEH         LINE#         91
  C:08F2H         LINE#         92
  C:08F5H         LINE#         94
  C:08F5H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TIME2
  C:0834H         LINE#         99
  C:0851H         LINE#         101
  C:0857H         LINE#         102
  C:085AH         LINE#         103
  C:085DH         LINE#         104
  -------         ENDPROC       TIME2
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EAFH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:0878H         PUBLIC        _OLED_ShowString
  C:0EF2H         PUBLIC        _OLED_WR_Byte
  C:0746H         PUBLIC        _OLED_ShowChar
  C:0281H         PUBLIC        F6x8
  D:0008H         PUBLIC        cmd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA5H         PUBLIC        _OLED_Set_Pos
  C:07E9H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 10


  D:0065H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0EF2H         LINE#         6
  C:0EF6H         LINE#         7
  C:0EF6H         LINE#         8
  C:0EFAH         LINE#         9
  C:0EFAH         LINE#         10
  C:0EFDH         LINE#         11
  C:0EFDH         LINE#         13
  C:0EFDH         LINE#         14
  C:0F02H         LINE#         15
  C:0F02H         LINE#         16
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0064H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0CA5H         LINE#         18
  C:0CA7H         LINE#         19
  C:0CA7H         LINE#         20
  C:0CAFH         LINE#         21
  C:0CC1H         LINE#         22
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        n
  -------         ENDDO         
  C:07E9H         LINE#         25
  C:07E9H         LINE#         26
  C:07E9H         LINE#         28
  C:07FAH         LINE#         29
  C:07FAH         LINE#         30
  C:0802H         LINE#         31
  C:080AH         LINE#         32
  C:0813H         LINE#         33
  C:082FH         LINE#         34
  C:0833H         LINE#         35
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0062H         SYMBOL        c
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         37
  C:0746H         LINE#         38
  C:0746H         LINE#         39
  C:074BH         LINE#         40
  C:0750H         LINE#         41
  C:075AH         LINE#         42
  C:075AH         LINE#         43
  C:075EH         LINE#         44
  C:075EH         LINE#         46
  C:0761H         LINE#         47
  C:076FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 11


  C:079AH         LINE#         49
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        chr
  -------         DO            
  D:0061H         SYMBOL        j
  -------         ENDDO         
  C:0878H         LINE#         52
  C:0882H         LINE#         53
  C:0882H         LINE#         54
  C:0885H         LINE#         55
  C:0897H         LINE#         56
  C:0897H         LINE#         57
  C:089EH         LINE#         58
  C:08A4H         LINE#         59
  C:08ADH         LINE#         60
  C:08ADH         LINE#         61
  C:08B4H         LINE#         62
  C:08B4H         LINE#         63
  C:08B6H         LINE#         64
  C:08B8H         LINE#         65
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0EAFH         LINE#         67
  C:0EAFH         LINE#         68
  C:0EAFH         LINE#         69
  C:0EB2H         LINE#         70
  C:0EBDH         LINE#         71
  C:0EBDH         LINE#         72
  C:0ECCH         LINE#         73
  C:0ECEH         LINE#         74
  C:0ED0H         LINE#         75
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F95H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0F88H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F88H         LINE#         3
  C:0F88H         LINE#         4
  C:0F88H         LINE#         7
  C:0F8AH         LINE#         8
  C:0F8CH         LINE#         9
  C:0F8EH         LINE#         11
  C:0F8EH         LINE#         13
  C:0F8EH         LINE#         14
  C:0F90H         LINE#         15
  C:0F92H         LINE#         16
  C:0F94H         LINE#         17
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F95H         LINE#         18
  C:0F95H         LINE#         19
  C:0F95H         LINE#         22
  C:0F97H         LINE#         23
  C:0F99H         LINE#         24
  C:0F9BH         LINE#         26
  C:0F9BH         LINE#         28
  C:0F9BH         LINE#         29
  C:0F9DH         LINE#         30
  C:0F9FH         LINE#         31
  C:0FA1H         LINE#         32
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:019AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        k4
  D:0068H         PUBLIC        s0
  C:0FE3H         PUBLIC        fun_c311
  D:0069H         PUBLIC        s1
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 13


  C:0FD4H         PUBLIC        fun_c321
  D:006AH         PUBLIC        s2
  C:0D9BH         PUBLIC        fun_c331
  D:006BH         PUBLIC        s3
  C:0DC4H         PUBLIC        fun_c332
  D:006CH         PUBLIC        s4
  C:0DEDH         PUBLIC        fun_c333
  D:006DH         PUBLIC        func_index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        current_operation_index
  C:092DH         PUBLIC        fun_a1
  C:0963H         PUBLIC        fun_b1
  C:0999H         PUBLIC        fun_c1
  C:09CFH         PUBLIC        fun_d1
  C:0526H         PUBLIC        key_scan
  C:0F2CH         PUBLIC        fun_c3111
  C:0F03H         PUBLIC        fun_c3211
  C:0F19H         PUBLIC        fun_d3211
  C:0F5DH         PUBLIC        fun_d3221
  C:0FAFH         PUBLIC        fun_d3331
  C:08F7H         PUBLIC        fun_0
  B:00B0H.0       PUBLIC        SW1
  B:00B0H.1       PUBLIC        SW2
  B:00B0H.2       PUBLIC        SW3
  C:0CCEH         PUBLIC        fun_a21
  C:0FDCH         PUBLIC        fun_a31
  C:0D49H         PUBLIC        fun_b21
  C:0CF7H         PUBLIC        fun_a22
  C:0E8CH         PUBLIC        fun_b31
  C:0FA2H         PUBLIC        fun_a32
  C:0A05H         PUBLIC        fun_c21
  C:0C78H         PUBLIC        fun_b22
  C:0D20H         PUBLIC        fun_a23
  C:0FCCH         PUBLIC        fun_b32
  C:0ADDH         PUBLIC        fun_d21
  C:0A3BH         PUBLIC        fun_c22
  C:0D72H         PUBLIC        fun_b23
  C:0B13H         PUBLIC        fun_d22
  C:0A71H         PUBLIC        fun_c23
  C:0B49H         PUBLIC        fun_d23
  C:0AA7H         PUBLIC        fun_c24
  C:0B7FH         PUBLIC        fun_d24
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUN_0
  C:08F7H         LINE#         23
  C:08F7H         LINE#         24
  C:08F7H         LINE#         25
  C:08FAH         LINE#         26
  C:0906H         LINE#         27
  C:0913H         LINE#         28
  C:0920H         LINE#         29
  -------         ENDPROC       FUN_0
  -------         PROC          FUN_A1
  C:092DH         LINE#         31
  C:092DH         LINE#         32
  C:092DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 14


  C:0930H         LINE#         34
  C:093CH         LINE#         35
  C:0949H         LINE#         36
  C:0956H         LINE#         37
  -------         ENDPROC       FUN_A1
  -------         PROC          FUN_B1
  C:0963H         LINE#         38
  C:0963H         LINE#         39
  C:0963H         LINE#         40
  C:0966H         LINE#         41
  C:0972H         LINE#         42
  C:097FH         LINE#         43
  C:098CH         LINE#         44
  -------         ENDPROC       FUN_B1
  -------         PROC          FUN_C1
  C:0999H         LINE#         46
  C:0999H         LINE#         47
  C:0999H         LINE#         48
  C:099CH         LINE#         49
  C:09A8H         LINE#         50
  C:09B5H         LINE#         51
  C:09C2H         LINE#         52
  -------         ENDPROC       FUN_C1
  -------         PROC          FUN_D1
  C:09CFH         LINE#         54
  C:09CFH         LINE#         55
  C:09CFH         LINE#         56
  C:09D2H         LINE#         57
  C:09DEH         LINE#         58
  C:09EBH         LINE#         59
  C:09F8H         LINE#         60
  -------         ENDPROC       FUN_D1
  -------         PROC          FUN_A21
  C:0CCEH         LINE#         62
  C:0CCEH         LINE#         63
  C:0CCEH         LINE#         64
  C:0CD1H         LINE#         65
  C:0CDDH         LINE#         66
  C:0CEAH         LINE#         67
  -------         ENDPROC       FUN_A21
  -------         PROC          FUN_A22
  C:0CF7H         LINE#         70
  C:0CF7H         LINE#         71
  C:0CF7H         LINE#         72
  C:0CFAH         LINE#         73
  C:0D06H         LINE#         74
  C:0D13H         LINE#         75
  -------         ENDPROC       FUN_A22
  -------         PROC          FUN_A23
  C:0D20H         LINE#         77
  C:0D20H         LINE#         78
  C:0D20H         LINE#         79
  C:0D23H         LINE#         80
  C:0D2FH         LINE#         81
  C:0D3CH         LINE#         82
  -------         ENDPROC       FUN_A23
  -------         PROC          FUN_B21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 15


  C:0D49H         LINE#         84
  C:0D49H         LINE#         85
  C:0D49H         LINE#         86
  C:0D4CH         LINE#         87
  C:0D58H         LINE#         88
  C:0D65H         LINE#         89
  -------         ENDPROC       FUN_B21
  -------         PROC          FUN_B22
  C:0C78H         LINE#         92
  C:0C78H         LINE#         93
  C:0C78H         LINE#         94
  C:0C7BH         LINE#         95
  C:0C87H         LINE#         96
  C:0C94H         LINE#         97
  C:0CA1H         LINE#         98
  C:0CA4H         LINE#         99
  -------         ENDPROC       FUN_B22
  -------         PROC          FUN_B23
  C:0D72H         LINE#         100
  C:0D72H         LINE#         101
  C:0D72H         LINE#         102
  C:0D75H         LINE#         103
  C:0D81H         LINE#         104
  C:0D8EH         LINE#         105
  -------         ENDPROC       FUN_B23
  -------         PROC          FUN_C21
  C:0A05H         LINE#         107
  C:0A05H         LINE#         108
  C:0A05H         LINE#         109
  C:0A08H         LINE#         110
  C:0A14H         LINE#         111
  C:0A21H         LINE#         112
  C:0A2EH         LINE#         113
  -------         ENDPROC       FUN_C21
  -------         PROC          FUN_C22
  C:0A3BH         LINE#         115
  C:0A3BH         LINE#         116
  C:0A3BH         LINE#         117
  C:0A3EH         LINE#         118
  C:0A4AH         LINE#         119
  C:0A57H         LINE#         120
  C:0A64H         LINE#         121
  -------         ENDPROC       FUN_C22
  -------         PROC          FUN_C23
  C:0A71H         LINE#         123
  C:0A71H         LINE#         124
  C:0A71H         LINE#         125
  C:0A74H         LINE#         126
  C:0A80H         LINE#         127
  C:0A8DH         LINE#         128
  C:0A9AH         LINE#         129
  -------         ENDPROC       FUN_C23
  -------         PROC          FUN_C24
  C:0AA7H         LINE#         131
  C:0AA7H         LINE#         132
  C:0AA7H         LINE#         133
  C:0AAAH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 16


  C:0AB6H         LINE#         135
  C:0AC3H         LINE#         136
  C:0AD0H         LINE#         137
  -------         ENDPROC       FUN_C24
  -------         PROC          FUN_D21
  C:0ADDH         LINE#         139
  C:0ADDH         LINE#         140
  C:0ADDH         LINE#         141
  C:0AE0H         LINE#         142
  C:0AECH         LINE#         143
  C:0AF9H         LINE#         144
  C:0B06H         LINE#         145
  -------         ENDPROC       FUN_D21
  -------         PROC          FUN_D22
  C:0B13H         LINE#         147
  C:0B13H         LINE#         148
  C:0B13H         LINE#         149
  C:0B16H         LINE#         150
  C:0B22H         LINE#         151
  C:0B2FH         LINE#         152
  C:0B3CH         LINE#         153
  -------         ENDPROC       FUN_D22
  -------         PROC          FUN_D23
  C:0B49H         LINE#         155
  C:0B49H         LINE#         156
  C:0B49H         LINE#         157
  C:0B4CH         LINE#         158
  C:0B58H         LINE#         159
  C:0B65H         LINE#         160
  C:0B72H         LINE#         161
  -------         ENDPROC       FUN_D23
  -------         PROC          FUN_D24
  C:0B7FH         LINE#         163
  C:0B7FH         LINE#         164
  C:0B7FH         LINE#         165
  C:0B82H         LINE#         166
  C:0B8EH         LINE#         167
  C:0B9BH         LINE#         168
  C:0BA8H         LINE#         169
  -------         ENDPROC       FUN_D24
  -------         PROC          FUN_A31
  C:0FDCH         LINE#         171
  C:0FDCH         LINE#         172
  C:0FDCH         LINE#         173
  C:0FDFH         LINE#         174
  C:0FE2H         LINE#         175
  -------         ENDPROC       FUN_A31
  -------         PROC          FUN_A32
  C:0FA2H         LINE#         176
  C:0FA2H         LINE#         177
  C:0FA2H         LINE#         178
  C:0FAAH         LINE#         179
  -------         ENDPROC       FUN_A32
  -------         PROC          FUN_B31
  C:0E8CH         LINE#         181
  C:0E8CH         LINE#         182
  C:0E8CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 17


  C:0E8FH         LINE#         184
  C:0E9CH         LINE#         185
  C:0EA9H         LINE#         186
  C:0EACH         LINE#         187
  -------         ENDPROC       FUN_B31
  -------         PROC          FUN_B32
  C:0FCCH         LINE#         189
  C:0FCCH         LINE#         190
  C:0FCCH         LINE#         191
  C:0FCFH         LINE#         192
  -------         ENDPROC       FUN_B32
  -------         PROC          FUN_C311
  C:0FE3H         LINE#         194
  C:0FE3H         LINE#         195
  C:0FE3H         LINE#         196
  C:0FE6H         LINE#         197
  C:0FE9H         LINE#         198
  -------         ENDPROC       FUN_C311
  -------         PROC          FUN_C321
  C:0FD4H         LINE#         199
  C:0FD4H         LINE#         200
  C:0FD4H         LINE#         201
  -------         ENDPROC       FUN_C321
  -------         PROC          FUN_C331
  C:0D9BH         LINE#         203
  C:0D9BH         LINE#         204
  C:0D9BH         LINE#         205
  C:0D9EH         LINE#         206
  C:0DAAH         LINE#         207
  C:0DB7H         LINE#         208
  -------         ENDPROC       FUN_C331
  -------         PROC          FUN_C332
  C:0DC4H         LINE#         210
  C:0DC4H         LINE#         211
  C:0DC4H         LINE#         212
  C:0DC7H         LINE#         213
  C:0DD3H         LINE#         214
  C:0DE0H         LINE#         215
  -------         ENDPROC       FUN_C332
  -------         PROC          FUN_C333
  C:0DEDH         LINE#         217
  C:0DEDH         LINE#         218
  C:0DEDH         LINE#         219
  C:0DF0H         LINE#         220
  C:0DFCH         LINE#         221
  C:0E09H         LINE#         222
  -------         ENDPROC       FUN_C333
  -------         PROC          FUN_C3111
  C:0F2CH         LINE#         224
  C:0F2CH         LINE#         225
  C:0F2CH         LINE#         226
  C:0F2FH         LINE#         227
  C:0F35H         LINE#         228
  C:0F3CH         LINE#         229
  -------         ENDPROC       FUN_C3111
  -------         PROC          FUN_C3211
  C:0F03H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 18


  C:0F03H         LINE#         231
  C:0F03H         LINE#         232
  C:0F06H         LINE#         233
  C:0F0CH         LINE#         234
  C:0F18H         LINE#         235
  -------         ENDPROC       FUN_C3211
  -------         PROC          FUN_D3211
  C:0F19H         LINE#         237
  C:0F19H         LINE#         238
  C:0F19H         LINE#         239
  C:0F1CH         LINE#         240
  C:0F1FH         LINE#         241
  C:0F2BH         LINE#         242
  -------         ENDPROC       FUN_D3211
  -------         PROC          FUN_D3221
  C:0F5DH         LINE#         243
  C:0F5DH         LINE#         244
  C:0F5DH         LINE#         245
  C:0F60H         LINE#         246
  C:0F62H         LINE#         247
  C:0F6BH         LINE#         248
  -------         ENDPROC       FUN_D3221
  -------         PROC          FUN_D3331
  C:0FAFH         LINE#         249
  C:0FAFH         LINE#         250
  C:0FAFH         LINE#         251
  C:0FB2H         LINE#         252
  C:0FB4H         LINE#         253
  C:0FBAH         LINE#         254
  -------         ENDPROC       FUN_D3331
  -------         PROC          KEY_SCAN
  C:0526H         LINE#         305
  C:0526H         LINE#         306
  C:0526H         LINE#         307
  C:0532H         LINE#         309
  C:0532H         LINE#         310
  C:0535H         LINE#         311
  C:0538H         LINE#         312
  C:0538H         LINE#         313
  C:054BH         LINE#         314
  C:0564H         LINE#         315
  C:0567H         LINE#         317
  C:056EH         LINE#         318
  C:056EH         LINE#         319
  C:0571H         LINE#         320
  C:0571H         LINE#         321
  C:0584H         LINE#         322
  C:05A1H         LINE#         323
  C:05A4H         LINE#         325
  C:05ABH         LINE#         326
  C:05ABH         LINE#         327
  C:05AEH         LINE#         328
  C:05AEH         LINE#         329
  C:05C1H         LINE#         330
  C:05DEH         LINE#         331
  C:05E1H         LINE#         333
  C:05E8H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 19


  C:05E8H         LINE#         336
  C:05E8H         LINE#         338
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        MENU

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F7AH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BEFH         PUBLIC        _Write_IIC_Byte
  C:0F58H         PUBLIC        IIC_Wait_Ack
  C:0FBBH         PUBLIC        IIC_Start
  B:0090H.0       PUBLIC        SDA
  C:0FEAH         PUBLIC        IIC_Stop
  B:00B0H.0       PUBLIC        SCL
  C:0F6CH         PUBLIC        _Write_IIC_CMD
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0FBBH         LINE#         4
  C:0FBBH         LINE#         5
  C:0FBBH         LINE#         6
  C:0FBDH         LINE#         7
  C:0FBFH         LINE#         8
  C:0FC1H         LINE#         9
  C:0FC3H         LINE#         10
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FEAH         LINE#         12
  C:0FEAH         LINE#         13
  C:0FEAH         LINE#         14
  C:0FECH         LINE#         15
  C:0FEEH         LINE#         16
  C:0FF0H         LINE#         17
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          IIC_WAIT_ACK
  C:0F58H         LINE#         19
  C:0F58H         LINE#         20
  C:0F58H         LINE#         21
  C:0F5AH         LINE#         22
  C:0F5CH         LINE#         23
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 20


  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0BEFH         LINE#         25
  C:0BEFH         LINE#         26
  C:0BEFH         LINE#         29
  C:0BEFH         LINE#         30
  C:0BF1H         LINE#         31
  C:0BFDH         LINE#         32
  C:0BFDH         LINE#         33
  C:0BFFH         LINE#         34
  C:0C02H         LINE#         35
  C:0C07H         LINE#         36
  C:0C07H         LINE#         37
  C:0C09H         LINE#         38
  C:0C0BH         LINE#         40
  C:0C0DH         LINE#         41
  C:0C11H         LINE#         42
  C:0C13H         LINE#         43
  C:0C15H         LINE#         44
  C:0C18H         LINE#         45
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_CMD
  D:0004H         SYMBOL        IIC_CMD
  C:0F6CH         LINE#         47
  C:0F6CH         LINE#         48
  C:0F6CH         LINE#         49
  C:0F6CH         LINE#         50
  C:0F6FH         LINE#         51
  C:0F72H         LINE#         52
  C:0F74H         LINE#         53
  C:0F74H         LINE#         54
  C:0F74H         LINE#         55
  C:0F77H         LINE#         56
  -------         ENDPROC       _WRITE_IIC_CMD
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0F7AH         LINE#         59
  C:0F7AH         LINE#         60
  C:0F7AH         LINE#         61
  C:0F7AH         LINE#         62
  C:0F7DH         LINE#         63
  C:0F80H         LINE#         64
  C:0F82H         LINE#         65
  C:0F82H         LINE#         66
  C:0F82H         LINE#         67
  C:0F85H         LINE#         68
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         ENDMOD        IIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:00C8H.5       PUBLIC        S1
  D:00C0H         PUBLIC        P4
  B:0090H.5       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:00C8H.4       PUBLIC        S3
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:079BH         PUBLIC        flash
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        SER2
  C:0E16H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        SRCLK2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C2DH         PUBLIC        _delay2_5ms
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        SW1
  B:00B0H.1       PUBLIC        SW2
  B:00B0H.2       PUBLIC        SW3
  B:00B0H.7       PUBLIC        RCLK2
  D:003BH         PUBLIC        Smg_Display
  C:0E3EH         PUBLIC        _Hc595_Send_Dat2
  C:0675H         PUBLIC        jishiqi
  D:004FH         SYMBOL        x
  D:0050H         SYMBOL        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_SEND_DAT2
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E3EH         LINE#         14
  C:0E3EH         LINE#         15
  C:0E3EH         LINE#         16
  C:0E40H         LINE#         17
  C:0E4AH         LINE#         18
  C:0E4AH         LINE#         19
  C:0E55H         LINE#         20
  C:0E59H         LINE#         21
  C:0E5BH         LINE#         22
  C:0E5DH         LINE#         23
  C:0E60H         LINE#         24
  C:0E62H         LINE#         25
  C:0E64H         LINE#         26
  -------         ENDPROC       _HC595_SEND_DAT2
  C:0C1DH         SYMBOL        L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 22


  C:0C23H         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0C1DH         SYMBOL        L?0037
  C:0C23H         SYMBOL        L?0038
  -------         PROC          _DELAY2_5MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0C2DH         LINE#         28
  C:0C2DH         LINE#         29
  C:0C2DH         LINE#         30
  C:0C2FH         LINE#         31
  C:0C32H         LINE#         32
  C:0C35H         LINE#         33
  C:0C37H         LINE#         34
  C:0C3AH         LINE#         35
  C:0C3CH         LINE#         37
  C:0C41H         LINE#         38
  C:0C41H         LINE#         39
  C:0C44H         LINE#         40
  C:0C44H         LINE#         41
  C:0C46H         LINE#         42
  C:0C47H         LINE#         43
  C:0C47H         LINE#         44
  C:0C49H         LINE#         45
  -------         ENDPROC       _DELAY2_5MS
  -------         PROC          FLASH
  C:079BH         LINE#         48
  C:079BH         LINE#         49
  C:079BH         LINE#         50
  C:079DH         LINE#         51
  C:079FH         LINE#         52
  C:07A1H         LINE#         53
  C:07A3H         LINE#         54
  C:07A5H         LINE#         55
  C:07A8H         LINE#         56
  C:07ADH         LINE#         58
  C:07AFH         LINE#         59
  C:07B1H         LINE#         60
  C:07B3H         LINE#         61
  C:07B5H         LINE#         62
  C:07B7H         LINE#         63
  C:07BAH         LINE#         64
  C:07BFH         LINE#         66
  C:07C1H         LINE#         67
  C:07C3H         LINE#         68
  C:07C5H         LINE#         69
  C:07C7H         LINE#         70
  C:07CFH         LINE#         71
  C:07D2H         LINE#         72
  C:07D7H         LINE#         74
  C:07D9H         LINE#         75
  C:07DBH         LINE#         76
  C:07DDH         LINE#         77
  C:07DFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 23


  C:07E1H         LINE#         79
  C:07E4H         LINE#         80
  -------         ENDPROC       FLASH
  -------         PROC          TIMER
  -------         DO            
  D:0005H         SYMBOL        T
  -------         ENDDO         
  C:0E16H         LINE#         83
  C:0E16H         LINE#         84
  C:0E16H         LINE#         85
  C:0E18H         LINE#         86
  C:0E1BH         LINE#         87
  C:0E1EH         LINE#         88
  C:0E20H         LINE#         89
  C:0E23H         LINE#         90
  C:0E26H         LINE#         91
  C:0E28H         LINE#         92
  C:0E32H         LINE#         93
  C:0E32H         LINE#         94
  C:0E35H         LINE#         95
  C:0E35H         LINE#         96
  C:0E37H         LINE#         97
  C:0E3AH         LINE#         98
  C:0E3BH         LINE#         99
  C:0E3BH         LINE#         100
  C:0E3DH         LINE#         101
  -------         ENDPROC       TIMER
  -------         PROC          JISHIQI
  C:0675H         LINE#         103
  C:0675H         LINE#         104
  C:0675H         LINE#         106
  C:0675H         LINE#         107
  C:0675H         LINE#         108
  C:0677H         LINE#         109
  C:0682H         LINE#         110
  C:0682H         LINE#         111
  C:0684H         LINE#         112
  C:0687H         LINE#         113
  C:0687H         LINE#         115
  C:0692H         LINE#         116
  C:0692H         LINE#         117
  C:0695H         LINE#         118
  C:0695H         LINE#         120
  C:0698H         LINE#         121
  C:069EH         LINE#         123
  C:06A1H         LINE#         124
  C:06A1H         LINE#         125
  C:06A4H         LINE#         126
  C:06AAH         LINE#         127
  C:06ADH         LINE#         128
  C:06AFH         LINE#         129
  C:06AFH         LINE#         130
  C:06AFH         LINE#         131
  C:06B2H         LINE#         132
  C:06B5H         LINE#         133
  C:06B5H         LINE#         134
  C:06B8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 24


  C:06BAH         LINE#         136
  C:06C8H         LINE#         137
  C:06C8H         LINE#         138
  C:06CBH         LINE#         139
  C:06CBH         LINE#         140
  C:06CEH         LINE#         141
  C:06D0H         LINE#         142
  C:06DEH         LINE#         143
  C:06DEH         LINE#         144
  C:06E1H         LINE#         145
  C:06E1H         LINE#         146
  C:06E7H         LINE#         147
  C:06EAH         LINE#         148
  C:06ECH         LINE#         149
  C:06ECH         LINE#         150
  C:06ECH         LINE#         151
  C:06ECH         LINE#         152
  C:06ECH         LINE#         153
  -------         ENDPROC       JISHIQI
  -------         ENDMOD        SMG

  -------         MODULE        BEEPLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:00C8H.5       PUBLIC        S1
  D:00C0H         PUBLIC        P4
  B:0090H.5       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:00C8H.4       PUBLIC        S3
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        SER1
  D:00D8H         PUBLIC        CCON
  D:0034H         PUBLIC        leds
  B:0090H.3       PUBLIC        SRCLK1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED1H         PUBLIC        SONG_TONE
  C:03DDH         PUBLIC        beepled
  B:0090H.2       PUBLIC        RCLK1
  C:0E65H         PUBLIC        _Hc595_Send_Dat1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_SEND_DAT1
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E65H         LINE#         12
  C:0E65H         LINE#         13
  C:0E65H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 25


  C:0E67H         LINE#         15
  C:0E71H         LINE#         16
  C:0E71H         LINE#         17
  C:0E7CH         LINE#         18
  C:0E80H         LINE#         19
  C:0E82H         LINE#         20
  C:0E84H         LINE#         21
  C:0E87H         LINE#         22
  C:0E89H         LINE#         23
  C:0E8BH         LINE#         25
  -------         ENDPROC       _HC595_SEND_DAT1
  -------         PROC          BEEPLED
  -------         DO            
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        j
  D:0027H         SYMBOL        k
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        z
  D:002CH         SYMBOL        a
  D:002DH         SYMBOL        b
  D:002EH         SYMBOL        d
  -------         ENDDO         
  C:03DDH         LINE#         27
  C:03DDH         LINE#         28
  C:03DDH         LINE#         32
  C:03ECH         LINE#         33
  C:03ECH         LINE#         34
  C:03FCH         LINE#         35
  C:03FEH         LINE#         36
  C:0408H         LINE#         37
  C:0412H         LINE#         38
  C:041CH         LINE#         39
  C:0424H         LINE#         40
  C:0433H         LINE#         41
  C:0433H         LINE#         42
  C:043EH         LINE#         43
  C:0443H         LINE#         45
  C:0446H         LINE#         47
  C:0454H         LINE#         48
  C:0454H         LINE#         49
  C:0458H         LINE#         50
  C:045AH         LINE#         51
  C:0460H         LINE#         52
  C:0460H         LINE#         53
  C:0462H         LINE#         54
  C:0466H         LINE#         55
  C:046CH         LINE#         56
  C:046EH         LINE#         57
  C:046EH         LINE#         58
  C:046EH         LINE#         59
  C:0479H         LINE#         60
  C:0484H         LINE#         62
  C:049AH         LINE#         63
  C:04A6H         LINE#         64
  C:04A6H         LINE#         65
  C:04B2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 26


  C:04B2H         LINE#         67
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04C3H         LINE#         70
  C:04C3H         LINE#         71
  C:04CBH         LINE#         72
  C:04D3H         LINE#         73
  C:04D3H         LINE#         74
  C:04DDH         LINE#         75
  C:04DDH         LINE#         76
  C:04E3H         LINE#         77
  C:04E3H         LINE#         78
  C:04E6H         LINE#         79
  C:04EAH         LINE#         80
  C:04EAH         LINE#         81
  C:04F3H         LINE#         82
  C:04F3H         LINE#         83
  C:04F5H         LINE#         84
  C:04F7H         LINE#         85
  C:04F9H         LINE#         86
  C:04FBH         LINE#         87
  C:04FBH         LINE#         88
  C:0501H         LINE#         89
  C:0501H         LINE#         90
  C:0503H         LINE#         91
  C:0505H         LINE#         92
  C:0507H         LINE#         93
  C:0509H         LINE#         94
  C:0509H         LINE#         95
  C:050FH         LINE#         96
  C:050FH         LINE#         97
  C:0511H         LINE#         98
  C:0513H         LINE#         99
  C:0515H         LINE#         100
  C:0517H         LINE#         101
  C:0517H         LINE#         102
  C:051DH         LINE#         103
  C:051DH         LINE#         104
  C:051FH         LINE#         105
  C:0521H         LINE#         106
  C:0523H         LINE#         107
  C:0525H         LINE#         108
  C:0525H         LINE#         109
  C:0525H         LINE#         110
  -------         ENDPROC       BEEPLED
  -------         ENDMOD        BEEPLED

  -------         MODULE        ?C?CLDOPTR
  C:0BB5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0BE2H         PUBLIC        ?C?ICALL
  C:0BE6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=114.0 xdata=0 code=4076
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2022  19:44:07  PAGE 27


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
