BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2022  15:46:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\motor_driver.obj TO .\Objects\step moto
>> r PRINT (.\Listings\step motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\motor_driver.obj (MOTOR_DRIVER)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\step motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?STEP_MOTOR_DRIVER?MOTOR_DRIVER
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     0009H     UNIT         ?PR?DELAY50MS?PUBLIC
            CODE    0044H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\step motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STEP_MOTOR_DRIVER?MOTOR_DRIVER

?PR?STEP_MOTOR_DRIVER?MOTOR_DRIVER
  +--> ?PR?DELAY50MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\step motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  15:46:26  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0044H         PUBLIC        main
  -------         PROC          MAIN
  C:0044H         LINE#         4
  C:0044H         LINE#         5
  C:0044H         LINE#         6
  C:0044H         LINE#         7
  C:0044H         LINE#         8
  C:0047H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003BH         PUBLIC        Delay50ms
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         7
  C:003DH         LINE#         8
  C:003FH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0043H         LINE#         13
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MOTOR_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        step_motor_driver
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  -------         PROC          STEP_MOTOR_DRIVER
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2022  15:46:26  PAGE 3


  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  -------         ENDPROC       STEP_MOTOR_DRIVER
  -------         ENDMOD        MOTOR_DRIVER

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
